@import "../bower-import.scss";
@import "../variables.scss";


[data-state="home.homepage.pricing"] {

  background-color: $white-primary;

  > .wrapper {
    height: 100%;
    @include flex-direction(column);
    @include align-items(flex-start);

    > [data-ui-view="content"]{
      width: 100%;
      height: 100%;
      position: relative;
      overflow: auto;
      @include flex-direction(column);
      @include flex-wrap(nowrap);
      @include justify-content(flex-start);

      > [data-ui-view="header"] {

        position: absolute;

        > .troop-logo {

          width: 200px;
          height: 100px;

          &.image-container {
            > svg {
              width: 100px;
              height: 64px;
              fill: $white-primary;
            }
          }
        }

        > .menu {

          width: 1000px;
          height: 100px;
          max-height: 100px;
          z-index: 110;
          background: transparent;
          margin-top: 25px;

          left: 930px;
          top: -100px;
          width: 100%;
          height: 100px;
          display: inline;
          @include align-items(right);

          > ul {
            &.flex-row {
              opacity: 1;
              z-index: 110;
              margin-right: 50px;

              > li {

                > a {
                  padding: 20px 30px 20px 30px;
                  border: 1px solid transparent;
                  font-size: 18px;
                  color: $white-primary;
                  line-height: 22px;

                  &:hover {
                    border: 1px solid $white-primary;
                    border-radius: 7px;
                    -moz-border-radius: 7px;
                    -webkit-border-radius: 7px;

                  }

                }
              }
            }

          }



        }

      }

      > [data-ui-view="home-page"] {
        @include flex-direction(column);
        @include align-items(center);

        > section {

          width: 100%;

          &.pricing-one {

            width: 100%;
            height: 700px;
            position: relative;
            @include align-items(center);

            > img {

              width: 100%;
              left: 0;
              top: 0;
              position: absolute;
              z-index: -1;
            }

            > .tagline-container {

              @include align-items(center);

              > h3 {
                font-family: Avenir-Black;
                font-size: 54px;
                color: $white-primary;
                line-height: 87px;
              }




              > .image-container {

                width: 100px;
                height: 100px;

                > img {
                  width: 100px;
                  height: 100px;
                }

              }

            }

          }

          > .pricing-body {

            > .pricing-plans {



              > .flex-column {

                @include justify-content(center);
                margin-bottom: 80px;

                > .pricing-grade {
                  font-size: 22px;
                  height: 50px;
                  @include justify-content(center);
                }

                &.pricing-col-one {
                  max-width: 33%;
                  margin-right: 40px;
                  color: $blue-primary;

                  &:hover {
                    border: 4px solid $blue-primary;
                  }


                }
                > .pricing-col-two {
                  max-width: 33%;
                  color: $red-primary;

                  &:hover {
                    border: 4px solid $red-primary;
                  }
                }
                > .pricing-col-three {
                  max-width: 33%;
                  margin-left: 40px;
                  color: #C6C11A;

                  &:hover {
                    border: 4px solid #C6C11A;
                  }
                }

              }
            }
          }
        }
      }


      > [data-ui-view="footer"] {

        width: 100%;
        height: 550px;
        background-color: #39B8F9;
        color: $white-primary;

        @include justify-content(center);

        > .flex-row-wrap {

          margin-top: 80px;
          width: 100%;
          @include justify-content(center);

          > .flex-column {

            > h3 {
              font-size: 20px;
              line-height: 27px;
              text-align: left;
              margin-bottom: 20px;
              color: rgba($white-primary, 1);
            }

            > p {
              font-size: 16px;
              line-height: 26px;
              color: rgba($white-primary, 0.6);
            }

            > ul {
              > li {
                font-size: 16px;
                line-height: 26px;
                color: rgba($white-primary, 0.6);

                > a:hover {
                  color: rgba($white-primary, 1);
                }
              }
            }

            &.about {
              margin-right: 130px;
            }

            &.help-support {
              margin-right: 100px;
            }

            &.my-account {
              margin-right: 100px;
            }

            > .spacer {
              @include align-items(center);
              @include justify-content(center);

              > .panel-spacer {
                width: 1150px;
                height: 1px;
                background-color: rgba($white-primary, 0.8);
                margin-top: 50px;

              }
            }
          }

          &.footer-icons {

            > .troop-logo {

              width: 200px;
              height: 100px;

              &.image-container {
                svg {
                  &.troop-logo {
                    height: 49px;
                    width: 115px;
                    fill: rgba($white-primary, 0.6);
                  }
                }
              }

            }

            > .trademark {
              color: rgba($white-primary, 0.6);
              margin-right: 200px;
            }

            > .social-media-icons {

              width: 64px;
              height: 64px;
              max-height: 64px;

              > ul {
                > li {
                  > .image-container {
                    > svg {
                      width: 64px;
                      height: 64px;
                      fill: rgba($white-primary, 0.6);
                    }
                  }
                }
              }

            }

          }

        }


      }

      /* Placeholder for sign/up form modal css which I've removed for now
         &.sign-up {}
         &.verify-email {}
         &.login {}
       */
    }


  }
}
