@import "../../../bower-import.scss";
@import "../../../variables.scss";

[data-state*="dashboard.troopMembers.list"] {

  [data-ui-view=dashboardContent] {
    height: 100%;
    position: relative;
    @include flex-grow(1);
    @include justify-content(center);
    @include align-items(flex-start);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    > .troop-member-list {
      padding: 26px 24px 0px 0px;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      @include justify-content(flex-start);
      @include align-items(flex-start);
      @include align-content(flex-start);

      > .current-user {
        cursor: default;
      }

      > .other-user {
        cursor: pointer;
      }

      > .troop-member {
        margin: 0px 0px 26px 24px;
        padding: 20px;
        width: 180px;
        height: 220px;
        position: relative;
        @include justify-content(flex-start);
        background: $white-primary;
        @include box-shadow(0px, 1px, 0px, rgba($black-primary, 0.15));
        @include border-radius(4px);
        //overflow: hidden;

        &:hover {
          @include css3-prefix('box-shadow', 0px 4px 10px -1px rgba($blue-gray-octonary, 0.3));
        }

        &.invite-to-troop {
          cursor: pointer;
          background: transparent;
          @include align-items(center);
          border: 1px dashed $light-gray-senary;
          @include css3-prefix('box-shadow', none);


          &:before {
            display: none;
          }

          > button {
            > .wrapper {
              > .image-container {
                > svg {
                  fill: rgba($light-gray-senary, 1.0);
                }
              }
            }
          }

          &:hover {
            background: rgba($light-gray-senary,0.20);
            border: 1px dashed $gray-twelvary;
            @include css3-prefix('box-shadow', none);

            > button {
              background: rgba($light-gray-senary,0.20);
              border: 1px solid rgba($gray-elevenary, 1.0);

              > .wrapper {

                > .image-container {

                  > svg {
                    fill: rgba($gray-twelvary, 1.0);
                  }
                }
              }
            }

          }

          > button {
            margin-top:60px;
          }

          > h2 {
            font-family: $font-family-light;
            font-size: 20px;
            color: $gray-elevenary;
            line-height: 27px;
            margin-top:15px;

          }

        }

        > header {
          height: 10px;
          width: 100%;
          position: relative;

          > button {
            padding: 0px;
            width: 100px;
            height: 32px;
            top: 0px;
            right: 0px;
            position: absolute;

            > .wrapper {

              > .label {
                line-height: 22px;
                font-size: 12px;
                text-transform: none;
              }

            }

          }

          > .permission {
            font-size:12px;
            color:$light-gray-tertiary;
            left:0px;
            text-transform:capitalize;
          }

          > .troop-member-menu {

            > .dotdotdot {
              cursor: pointer;

            }

            > .menu {
              right: auto;
              left: 0px;
            }
          }
        }

        > main {
          @include align-items(center);
          @include justify-content(flex-start);

          > .profile-image {
            cursor: inherit;
            margin-top: 10px;



            &,
            > .asset,
            > .asset > .asset-thumbnail,
            > .asset > .asset-thumbnail > img {
              width: 80px;
              min-width: 80px;
              max-width: 80px;
              height: 80px;
              min-height: 80px;
              max-height: 80px;
            }

            > .asset {

              &:hover {

                > .asset-thumbnail {
                  opacity: 1;
                }
              }

              > .asset-thumbnail {
                overflow: hidden;
                border: 0px;
                @include border-radius(40px);

                &:before {
                  display: none;
                }
              }
            }

          }

          > .title {
            margin-top: 25px;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14px;
            line-height:1.2;
            color: $blue-secondary;
          }

          > .description {
            margin-top: 10px;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14px;
            color: $blue-secondary;

          }

          > .notifications {
            padding: 0px;
            position: relative;

            &,
            > svg {
              height: 20px;
              min-height: 20px;
              max-height: 20px;
              width: 20px;
              min-width: 20px;
              max-width: 20px;
            }

            > .count {
              width: 100%;
              height: 100%;
              left: 0px;
              top: 1px;
              position: absolute;
              @include justify-content(center);
              color: $white-primary;
              font-size: 10px;

            }

            > svg {
              fill: $red-octonnary;
            }
          }
          &.has-description {
            @include justify-content(flex-start);
          }
        }

        > footer {
          margin-top: 15px;
          width: 100%;
          position: relative;;

          > .board-members {
            width: 100%;

            > .member {

              > .image-container {
                width: 25px;
                min-width: 25px;
                height: 25px;
                min-height: 25px;

                > svg {
                  width: 25px;
                  min-width: 25px;
                  height: 25px;
                  min-height: 25px;

                }
              }
            }
          }

          > .permissions {
            right: 14px;
            bottom: 0px;
            position: absolute;

            > .image-container {
              width: 20px;
              min-width: 20px;
              height: 20px;
              min-height: 20px;

              > svg {
                width: 20px;
                min-width: 20px;
                height: 20px;
                min-height: 20px;

                fill: $light-gray-secondary;
              }
            }
          }
        }


        &.has-notifications {

          &:before {
            background: $blue-primary;
          }
        }

      }


      > .flex-spacer {
        height: 1px;
        width: 100%;
        overflow: hidden;
      }

    }
  }

  [data-ui-view=dashboardRightSidebar] {
    display: none;
  }

}

@media only screen and (max-width:1280px) {
  [data-state*="dashboard.troopMembers.list"] {

    [data-ui-view=dashboardContent] {

      > .troop-member-list {

        > .troop-member {
          //width: 35%;
        }
      }
    }
  }
}

@media only screen and (max-width:1024px) {
  [data-state*="dashboard.troopMembers.list"]  {

    [data-ui-view=dashboardContent] {

      > .troop-member-list {

        > .troop-member {
          //width: 345px;
        }
      }
    }
  }
}


@media only screen and (max-width:540px) {
  [data-state*="dashboard.troopMembers.list"] {

    [data-ui-view=dashboardContent] {

      > .troop-member-list {
        padding: 0px;
        background: $white-primary;

        > .flex-spacer {
          display: none;
        }

        > .troop-member {
          margin: 0px;
          padding: 0px;
          width: 100%;
          height: 76px;
          @include flex-direction(row);
          overflow: visible;
          @include css3-prefix('box-shadow', none);
          @include border-radius(0);

          > header {
            height: 100%;
            width: 60px;
            min-width: 60px;
            max-width: 60px;
            @include justify-content(center);

            > .flex-spacer {
              display: none;
            }
          }

          > main {
            max-width: calc(100% - 60px);
            @include flex-grow(1);
            @include order(-1);
            @include flex-direction(row);

            > .profile-image {
              margin: 0px 18px 0px 20px;

              &,
              > img,
              > svg {
                width: 50px;
                min-width: 50px;
                max-width: 50px;
                height: 50px;
                min-height: 50px;
                max-height: 50px;
              }
            }

            > .title {
              margin: 0px;
              line-height: 22px;
              font-size: 16px;
              color: $black-senary;
            }
          }

        }
      }
    }

  }

}
